<!doctype html>
<html lang="kr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SISO_Q&A</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Burned&family=Ubuntu:wght@500&display=swap');

        body {
            font-family: 'Ubuntu', sans-serif;
            background: linear-gradient(to bottom right,  #fffeff, #d7fffe);
        }
        .custom-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
          }
      
          .custom-buttons {
            width: 25%;
            margin-top: 0;
            padding-top: 0;
          }
    </style>

<body class="d-flex flex-column min-vh-100">

  <nav class="navbar navbar-white ms-2">
    <a class="navbar-brand" href="index.html" style="background-color: rgba(255, 255, 255, 0.75); border-radius: 15px;">
        <img src="images/logo.png" width="40" height="40" alt="Hello">
        About Residence Hall
    </a>
</nav>
    <!-- main -->
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
            <div class="m-3 p-3 text-black text-center">
                <h1>Do you have any questions?</h1>
                <h3>This page can help you.</h3>
            </div>
        </div>
    </div>

    <footer class="mt-auto">
        <div class="container-fluid py-3 text-black">
            <div class="m-0">
                <p>
                    * For more detailed information, please refer to the dormitory website. <br>
                    <a href="https://ssudorm.ssu.ac.kr:444/SShostel/homepage/english/introduce/intro_01.html" class="text-black">* Soongsil University Residence Hall</a>
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>
</body>
</head>

</html>