<!doctype html>
<html lang="kr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SISO_Q&A</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Godo';
            font-style: normal;
            font-weight: 400;
            src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff') format('woff');
          }
          
          @font-face {
            font-family: 'Godo';
            font-style: normal;
            font-weight: 700;
            src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoB.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoB.woff') format('woff');
          }

        body {
            font-family: 'Godo', sans-serif;
            background: linear-gradient(to bottom right,  #fffeff, #d7fffe);
        }
        .custom-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
          }
      
          .custom-buttons {
            width: 200px;
            margin-top: 0;
            padding-top: 0;
          }
    </style>

<body class="d-flex flex-column min-vh-100">

  <nav class="navbar navbar-white ms-2">
    <a class="navbar-brand" href="kindex.html">
        <img src="images/logo.png" width="40" height="40" alt="Hello">
        Hi we are SISO
    </a>
    <a class="navbar-brand" href="index.html">
        <img src="images/globe.png" class="ml-auto" width="20" height="20" alt="">
        <span style="font-size: 14px;">K/R</span>
    </a>
    
</nav>
    <!-- main -->
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
            <div class="m-3 p-3 text-black text-center">
                <h1>Do you have any questions?</h1>
                <h3>This page can help you.</h3>
            </div>
        </div>
    </div>
   <div class="container mt-0 custom-container">
    <div class="d-grid gap-3 custom-buttons">
        <a href="krc.html" class="btn  btn-lg" style="background-color: #C0FAF6;">About RC</a>
        <a href="ktime.html" class="btn btn-lg" style="background-color: #AACDFA;">시간표</a>
        <a href="kdorm.html" class="btn btn-lg" style="background-color: #9FE4FA;">기숙사</a>
        <a href="kssu.html" class="btn btn-lg" style="background-color: #B9C1FA;">학교생활</a>
    </div>
  </div>

    <footer class="mt-auto">
        <div class="container-fluid py-3 text-black"사사
            <div class="m-0">
                <p>
                   간단하게 만들어본 Q&A페이지입니다. 주기적으로 업데이트 될거에요.
                   <br> 추가적인 질문이 있다면 언제든지 수다방이나 각 팀 운영진들에게로 물어보세요.
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>
</body>
</head>

</html>